user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    32804;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    include       conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }

    server {
        listen        80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 default ssl;
        server_name  localhost;
        error_page 497 https://$host$request_uri;

        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
            set $year $1;
            set $month $2;
            set $day $3;
            set $hour $4;
        }

        client_max_body_size 100M;

        access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;
        
        ssl_certificate      /etc/letsencrypt/live/adamschoe.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/adamschoe.com/privkey.pem;
        ssl_session_timeout  5m;
        ssl_protocols  TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_prefer_server_ciphers   on;
        gzip                  on;
        gzip_static           on;
        gzip_vary             on;
        gzip_comp_level       6;
        gzip_proxied          any;
        gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml application/json font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/html text/javascript text/plain text/xml;
        if ($ssl_protocol = "") {
            rewrite ^ https://$host$request_uri? permanent;
        }

        location ~ ^/(lib/|img/) {
            root /var/app/current/public;
            access_log off;
        }

        location / {
            proxy_pass          http://127.0.0.1:8000;
            proxy_http_version  1.1;

            proxy_set_header    Connection          $connection_upgrade;
            proxy_set_header    Upgrade             $http_upgrade;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }
}